ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
SET COMPONENT=TableChart_1
SET ARVERSION=2
-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &LOAN_END_OF_MONTH_FROM = _FOC_NULL;
-DEFAULT &LOAN_END_OF_MONTH_TO = _FOC_NULL;
-DEFAULT &AGE_RANGE = _FOC_NULL;
GRAPH FILE cu_workshop/cu_data
-* Created by Designer for Graph
SUM CU_DATA.CU_DATA.LOAN_ACCOUNT_CURRENT_BALANCE
BY CU_DATA.CU_DATA.BRANCH_STATE
WHERE CU_DATA.CU_DATA.LOAN_END_OF_MONTH FROM &LOAN_END_OF_MONTH_FROM.(|FORMAT=MDYY,LINK_TO=LOAN_END_OF_MONTH_TO,TITLE='Loan End of Month').Loan End of Month From.QUOTEDSTRING TO &LOAN_END_OF_MONTH_TO.(|FORMAT=MDYY,LINK_TO=LOAN_END_OF_MONTH_FROM,TITLE='Loan End of Month').Loan End of Month To.QUOTEDSTRING;
WHERE CU_DATA.CU_DATA.AGE_RANGE EQ &AGE_RANGE.(OR(FIND CU_DATA.CU_DATA.AGE_RANGE IN CU_WORKSHOP/CU_DATA |FORMAT=A10V,SORT=ASCENDING)).Age Range.;
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 1008.0
ON GRAPH SET VAXIS 768.0
ON GRAPH SET LOOKGRAPH BAR
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Chart1', ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N2, BUCKET=y-axis(1), $
*GRAPH_SCRIPT

*GRAPH_JS_FINAL
"blaProperties": {
    "seriesLayout": "stacked"
}

*END
ENDSTYLE
END

