ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
SET COMPONENT=TableChart_1
SET ARVERSION=2
-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &LOAN_END_OF_MONTH_FROM = _FOC_NULL;
-DEFAULT &LOAN_END_OF_MONTH_TO = _FOC_NULL;
-DEFAULT &AGE_RANGE = _FOC_NULL;
GRAPH FILE cu_workshop/cu_data
-* Created by Designer for Graph
SUM CU_DATA.CU_DATA.LOAN_ACCOUNT_CURRENT_BALANCE
BY CU_DATA.CU_DATA.BRANCH_POINT
WHERE CU_DATA.CU_DATA.LOAN_END_OF_MONTH FROM &LOAN_END_OF_MONTH_FROM.(|FORMAT=MDYY,LINK_TO=LOAN_END_OF_MONTH_TO,TITLE='Loan End of Month').Loan End of Month From.QUOTEDSTRING TO &LOAN_END_OF_MONTH_TO.(|FORMAT=MDYY,LINK_TO=LOAN_END_OF_MONTH_FROM,TITLE='Loan End of Month').Loan End of Month To.QUOTEDSTRING;
WHERE CU_DATA.CU_DATA.AGE_RANGE EQ &AGE_RANGE.(OR(FIND CU_DATA.CU_DATA.AGE_RANGE IN CU_WORKSHOP/CU_DATA |FORMAT=A10V,SORT=ASCENDING)).Age Range.;
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET GRWIDTH 1
ON GRAPH SET HAXIS 1008.0
ON GRAPH SET VAXIS 768.0
ON GRAPH SET LOOKGRAPH BUBBLEMAP
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Chart1', ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', CHART-LOOK=com.esri.map, ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N2, BUCKET=size, $
*GRAPH_SCRIPT

*GRAPH_JS_FINAL
"extensions": {
    "com.esri.map": {
        "overlayLayers":             [
                {
                    "ibiDataLayer": {
                        "map-geometry": {
                            "map_by_field": "CU_DATA.CU_DATA.BRANCH_POINT"
                        }
                    }
                }
            ],
        "baseMapInfo": {
            "customBaseMaps":                 [
                    {
                        "ibiBaseLayer": "gray"
                    }
                ]
        }
    }
}

*END
ENDSTYLE
END

