ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=OFF;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
SET COMPONENT=TableChart_1
SET ARVERSION=2
-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE cuainsights/ancillary/cua_tables
SUM COMPUTE LVS/D12.2p=CUA_TABLES.LOANACCOUNT.LOANACCOUNT_CURRENTBALANCE/CUA_TABLES.SHAREACCOUNT.SHAREACCOUNT_CURRENTBALANCE ; AS ' '
MAX.CUA_TABLES.UpKey AS ' '
HEADING
"Loan Share"
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET VZERO OFF
ON TABLE SET GRWIDTH 1
ON TABLE SET BYDISPLAY BY
ON TABLE SET POPUPDESC ON
ON TABLE SET POPUPDESC ON
ON TABLE SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Report1', SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ORIENTATION=LANDSCAPE, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, SIZE=36, BORDER-BOTTOM=OFF, BORDER-TOP=OFF, BORDER-LEFT=OFF, BORDER-RIGHT=OFF, BACKCOLOR=RGB(255 255 255), $
TYPE=DATA, COLUMN=N1, JUSTIFY=center, $
TYPE=TITLE, JUSTIFY=center, BORDER-BOTTOM=OFF, $
TYPE=HEADING, LINE=1, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=BOLD, $
TYPE=FOOTING, BACKCOLOR=RGB(255 255 255), $
ENDSTYLE
END

