ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=OFF;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
-*COMPONENT=Define_cua_tables
DEFINE FILE cuainsights/ancillary/cua_tables
 NEW_MEMBERS/I5C ( TITLE = 'NEW_MEMBERS' ) =IF CUA_TABLES.MEMBER.MEMBER_DATEJOINED_YEAR_M EQ '&&CU_INSIGHTS_CMONTHYYM_FILTER' THEN 1 ELSE 0 ;
END
SET COMPONENT=TableChart_1
SET ARVERSION=2
-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE cuainsights/ancillary/cua_tables
SUM COMPUTE SHARE_GROWTH/D5.2cp=( ( CUA_TABLES.SHAREACCOUNT.SHAREACCOUNT_CURRENTBALANCE - CUA_TABLES.SHAREACCOUNT.SHAREACCOUNT_LASTMONTHENDINGBALANCE )/CUA_TABLES.SHAREACCOUNT.SHAREACCOUNT_CURRENTBALANCE ); AS ' '
COMPUTE GROWTH_IND/A200=IF SHARE_GROWTH GT 0 THEN UpKey ELSE DownKey ; AS ' '
HEADING
"Share Growth"
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET VZERO OFF
ON TABLE SET BYDISPLAY BY
ON TABLE SET POPUPDESC ON
ON TABLE SET POPUPDESC ON
ON TABLE SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Report1', SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N2, JUSTIFY=CENTER, SIZE=36, BORDER-BOTTOM=OFF, BORDER-TOP=OFF, BORDER-LEFT=OFF, BORDER-RIGHT=OFF, $
TYPE=DATA, COLUMN=N1, JUSTIFY=CENTER, SIZE=36, BORDER-BOTTOM=OFF, BORDER-TOP=OFF, BORDER-LEFT=OFF, BORDER-RIGHT=OFF, $
TYPE=HEADING, LINE=1, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=BOLD, $
TYPE=FOOTING, BACKCOLOR=RGB(255 255 255), $
ENDSTYLE
END

