
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_ARVERSION=2;
SET ARVERSION=&WF_ARVERSION

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';

-DEFAULTH &ACCOUNTTYPE_LONGNAME='FOC_NONE';
-DEFAULTH &AGE='FOC_NONE';
TABLE FILE CUA_TABLES
SUM
     CNT.DST.CUA_TABLES.SHAREACCOUNT.SHAREACCOUNT_ACCOUNT_NUMBER AS '# of Accounts'
     CUA_TABLES.SHAREACCOUNT.SHAREACCOUNT_CURRENTBALANCE
     CUA_TABLES.SHAREACCOUNT.SHAREACCOUNT_LASTMONTHENDINGBALANCE
BY  CUA_TABLES.OPENEDBRANCH.BRANCH_NAME
BY  CUA_TABLES.ACCOUTTYPE.ACCOUNTTYPE_CATEGORY
BY  CUA_TABLES.ACCOUTTYPE.ACCOUNTTYPE_SUBCATEGORY
BY  CUA_TABLES.ACCOUTTYPE.ACCOUNTTYPE_LONGNAME
ON TABLE SUBHEAD
" "
"Summary Share Account Report - Branch Breakout by Branch"
HEADING
""
WHERE CUA_TABLES.SHAREACCOUNT.SHAREACCOUNT_ACCOUNTTYPE_NUMBER NE 'S99';
WHERE CUA_TABLES.SHAREACCOUNT.SAHREACCOUNT_ACCOUNTCLOSEDDATE IS MISSING;
WHERE CUA_TABLES.SHAREACCOUNT.SHAREACCOUNT_ENDINGPERIODDATE EQ '&&CU_INSIGHTS_YESTERDAY'
WHERE CUA_TABLES.ACCOUTTYPE.ACCOUNTTYPE_LONGNAME EQ '&ACCOUNTTYPE_LONGNAME';
WHERE CUA_TABLES.MEMBER.MEMBER_AGE_RANGE EQ '&AGE';
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE SET ASNAMES ON
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT AHTML
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
     INCLUDE = IBFS:/WFC/Repository/CU_Analytics_Accelerator/Images_and_Styling/warm.sty,
$
TYPE=REPORT,
$
     GRAPHTYPE=DATA,
     COLUMN=N6,
     GRAPHCOLOR='SILVER',
$
     GRAPHTYPE=DATA,
     COLUMN=N5,
     GRAPHCOLOR='SILVER',
$
TYPE=REPORT,
     LINES-PER-PAGE=20,
$
ENDSTYLE
END
