ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
SET COMPONENT=TableChart_1
SET ARVERSION=2
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE cuainsights/ancillary/cua_tables
-* Created by Designer for Graph
SUM CUA_TABLES.LOANACCOUNT.LOANACCOUNT_CURRENTBALANCE
BY CUA_TABLES.ACCOUTTYPE.ACCOUNTTYPE_SUBCATEGORY
WHERE CUA_TABLES.ACCOUTTYPE.ACCOUNTTYPE_LONGNAME NE 'Charge Off Loan';
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET GRWIDTH 1
ON GRAPH SET HAXIS 1008.0
ON GRAPH SET VAXIS 768.0
ON GRAPH SET LOOKGRAPH PIE
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Chart1', ORIENTATION=LANDSCAPE, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=color, $
TYPE=DATA, COLUMN=N2, ALT='Summary Report', TARGET='_blank', BUCKET=measure, FOCEXEC=IBFS:/WFC/Repository/CU_Analytics_Accelerator/Executive/KPI/Drill_Down/Summary_Loan_Report.fex(ACCOUNTTYPE_SUBCATEGORY=CUA_TABLES.ACCOUTTYPE.ACCOUNTTYPE_SUBCATEGORY), $
*GRAPH_SCRIPT

*GRAPH_JS_FINAL
"pieProperties": {
    "holeSize": "65%"
}

*END
ENDSTYLE
END

