ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
SET COMPONENT=TableChart_1
SET ARVERSION=2
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE cuainsights/ancillary/cua_tables
-* Created by Designer for Graph
SUM CNT.DST.CUA_TABLES.SHAREACCOUNT.SHAREACCOUNT_ACCOUNT_NUMBER/I9 AS 'Share Account Number'
CNT.DST.CUA_TABLES.LOANACCOUNT.LOANACCOUNT_ACCOUNT_NUMBER/I9 AS 'Loan Account Number'
BY CUA_TABLES.OPENEDBRANCH.BRANCH_NAME AS ' '
WHERE CUA_TABLES.OPENEDBRANCH.BRANCH_NAME NE '''** DO NOT USE** (16)' OR '** DO NOT USE** (19)' OR '** DO NOT USE**(17)' OR '**DO NOT USE** (06)' OR '**DO NOT USE**(04)' OR '**DO NOT USE**(08)';
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET GRWIDTH 1
ON GRAPH SET HAXIS 1008.0
ON GRAPH SET VAXIS 768.0
ON GRAPH SET LOOKGRAPH BAR
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Chart1', ORIENTATION=LANDSCAPE, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N2, BUCKET=y-axis(1), $
TYPE=DATA, COLUMN=N3, BUCKET=y-axis(1), $
*GRAPH_SCRIPT

*GRAPH_JS_FINAL
"blaProperties": {
    "seriesLayout": "stacked",
    "orientation": "horizontal"
}

*END
ENDSTYLE
END

