<?xml version="1.0" encoding="UTF-8"?>
<ibx-res-bundle name="page_res.xml">
	<pgx-meta>
		<pgx-version>1.3</pgx-version>
		<pgx-mode>MODE_CREATE</pgx-mode>
		<pgx-hash>7405331f9ad9f05ce803863dbf08b2f76a36d930</pgx-hash>
	</pgx-meta>
	<string-file src="page.prop?IBFS_format=pgx"/>
	<strings></strings>
	<styles></styles>
	<markup>
		<markup-block>
			<div class="pd-page-wrapper">
				<div data-ibx-type="pdPage" data-ibxp-title="@STR_PAGE_HEADING" data-ibxp-description="@STR_PAGE_DESCRIPTION" data-ibxp-show-header="true" data-ibxp-show-toolbar="true" data-ibxp-show-refresh="true" data-ibxp-show-export="true" data-ibxp-show-pdf="true" data-ibxp-show-image="true" data-ibxp-filter-type="bottom" data-ibxp-filter-open="true" data-ibxp-filter-width="" data-ibxp-theme="IBFS:/WFC/Global/Themes/Standard/Default/theme.css" data-ibxp-size-class="pd-style-heading3" data-ibxp-ss-id="PAGE-KOK1DDAZ33QDBWYG8179" data-ibxp-custom-class="" data-ibxp-hidden="false" data-ibxp-workbook="false" data-ibxp-show-embedded-js="true" data-ibxp-show-embedded-css="true" data-ibxp-max-width="">
					<div data-ibx-type="pdFilterGrid" data-ibxp-column-count="insight" data-ibxp-ss-id="FILTERGRID-KOK1DDAZ4WYD3HV6Z1599" data-ibxp-color-class="pd-style-default-color" data-ibxp-custom-class="">
						<div data-ibx-type="pdFilterCell" data-ibxp-justify="center" data-ibxp-col-span="1" data-ibxp-align="start" data-ibxp-locked="false" data-ibxp-ss-id="FILTERCELL-KOK1EO5U157ZJDY4C4614" data-ibxp-custom-class="">
							<div data-ibx-type='filterPill' data-ibxp-field-id='CU_DATA.CU_DATA.BRANCH_NAME' data-ibxp-type='DIMENSION' data-ibxp-aggragated='false' data-ibxp-agg-type='' data-ibxp-format='A22V' data-ibxp-is-range='false' data-ibxp-ss-id='PILL-KOK1EO61195TCQP782791' data-ibxp-custom-class='' data-ibxp-amper-name='[{"ampers":"BRANCH_NAME"}]' data-ibxp-from-restore='true'></div>
						</div>
						<div data-ibx-type="pdFilterCell" data-ibxp-justify="center" data-ibxp-col-span="1" data-ibxp-align="start" data-ibxp-locked="false" data-ibxp-ss-id="FILTERCELL-KOK1ES8F12F29G1DE5136" data-ibxp-custom-class="">
							<div data-ibx-type='filterPill' data-ibxp-field-id='CU_DATA.CU_DATA.LOAN_END_OF_MONTH' data-ibxp-type='DATE' data-ibxp-aggragated='false' data-ibxp-agg-type='' data-ibxp-format='MDYY' data-ibxp-is-range='true' data-ibxp-ss-id='PILL-KOK1ES8L1O9VZV7EK4920' data-ibxp-custom-class='' data-ibxp-amper-name='[{"ampers":"LOAN_END_OF_MONTH_FROM"},{"ampers":"LOAN_END_OF_MONTH_TO"}]' data-ibxp-from-restore='true'></div>
						</div>
					</div>
					<!--endgrid-->
					<div data-ibx-type="pdPageSection" data-ibxp-collapsed="false" data-ibxp-description="@STR_SECTION_DESCRIPTION_1" data-ibxp-collapsible="false" data-ibxp-ss-id="SECTION-KOK1DDAZ5IJGCFW3L2037" data-ibxp-custom-class="" data-ibxp-color-class="pd-style-default-color" data-ibxp-cell-height="60" data-ibxp-width="12">
						<div data-ibx-type="pdContainer" data-ibxp-type="panel" data-ibxp-title="@STR_CONT_TITLE_2" data-ibxp-original-title="@STR_CONT_TITLE_ORIGINAL_3" data-ibxp-maximized="false" data-ibxp-show-title="true" data-ibxp-show-toolbar="true" data-ibxp-lock-content="true" data-ibxp-es-path="" data-ibxp-es-lock-path="true" data-ibxp-es-flatten-list="false" data-ibxp-es-hide-tags="false" data-ibxp-es-initial-view="grid" data-ibxp-device-display="7" data-ibxp-carousel-interval="0" data-ibxp-carousel-rerun="false" data-ibxp-grid-x="0" data-ibxp-grid-y="0" data-ibxp-grid-width="6" data-ibxp-grid-height="7" data-ibxp-ss-id="CONTAINER-KOK1DDAZ1RQU77PX82390" data-ibxp-custom-class="" data-ibxp-color-class="pd-style-default-color">
							<div data-ibx-type="pdContent" data-ibxp-type="canvas_widget" data-ibxp-title="@STR_PANE_TITLE_4" data-ibxp-original-title="@STR_PANE_TITLE_ORIGINAL_5" data-ibxp-ss-id="CONTENT-KOK1DDAZ2B7P3RUGQ720" data-ibxp-iframe-name="" data-ibxp-custom-class="" data-ibxp-style="inherit" data-ibxp-widget-name="baseCanvas" data-ibxp-widget-resource-bundle="" data-ibxp-widget-state="{}" data-ibxp-component-name="TableChart_1"></div>
						</div>
						<div data-ibx-type="pdContainer" data-ibxp-type="panel" data-ibxp-title="@STR_CONT_TITLE_6" data-ibxp-original-title="@STR_CONT_TITLE_ORIGINAL_7" data-ibxp-maximized="false" data-ibxp-show-title="true" data-ibxp-show-toolbar="true" data-ibxp-lock-content="true" data-ibxp-es-path="" data-ibxp-es-lock-path="true" data-ibxp-es-flatten-list="false" data-ibxp-es-hide-tags="false" data-ibxp-es-initial-view="grid" data-ibxp-device-display="7" data-ibxp-carousel-interval="0" data-ibxp-carousel-rerun="false" data-ibxp-grid-x="6" data-ibxp-grid-y="0" data-ibxp-grid-width="6" data-ibxp-grid-height="7" data-ibxp-ss-id="CONTAINER-KOK1DDNK16BIXT6NI280" data-ibxp-custom-class="" data-ibxp-color-class="pd-style-default-color">
							<div data-ibx-type="pdContent" data-ibxp-type="canvas_widget" data-ibxp-title="@STR_PANE_TITLE_8" data-ibxp-original-title="@STR_PANE_TITLE_ORIGINAL_9" data-ibxp-ss-id="CONTENT-KOK1DDUB1BCO2PE503402" data-ibxp-iframe-name="" data-ibxp-custom-class="" data-ibxp-style="inherit" data-ibxp-widget-name="baseCanvas" data-ibxp-widget-resource-bundle="" data-ibxp-widget-state="{}" data-ibxp-component-name="TableChart_2"></div>
						</div>
					</div>
					<!--endsections-->
				</div>
			</div>
		</markup-block>
		<markup-block>
			<div class="pd-internal-stylesheet">
				.page-placeholder {margin-left: 20px;} .PAGE-KOK1DDAZ33QDBWYG8179 .pd-regular-filter-wrapper .pd-filter-grid {padding: 0px 10px;} .PAGE-KOK1DDAZ33QDBWYG8179 .pd-page-canvas {padding-top: 10px;} .PAGE-KOK1DDAZ33QDBWYG8179 .pd-page-canvas .pd-page-acc-section:last-child .grid-stack.pd-top-section {margin-bottom: 10px;}.PAGE-KOK1DDAZ33QDBWYG8179 .grid-stack.pd-page-section {margin: 0px 10px 0px 10px;} .PAGE-KOK1DDAZ33QDBWYG8179 .grid-stack.pd-page-section &gt;.grid-stack-item &gt;.grid-stack-item-content {padding: 10px;} .PAGE-KOK1DDAZ33QDBWYG8179 .grid-stack.pd-page-section &gt;.grid-stack-item &gt;.ui-resizable-e,.PAGE-KOK1DDAZ33QDBWYG8179 .grid-stack.pd-page-section &gt;.grid-stack-item &gt;.ui-resizable-se {right: 5px;} .PAGE-KOK1DDAZ33QDBWYG8179 .grid-stack.pd-page-section &gt;.grid-stack-item &gt;.ui-resizable-s,.PAGE-KOK1DDAZ33QDBWYG8179 .grid-stack.pd-page-section &gt;.grid-stack-item &gt;.ui-resizable-se,.PAGE-KOK1DDAZ33QDBWYG8179 .grid-stack.pd-page-section &gt;.grid-stack-item &gt;.ui-resizable-sw {bottom: 5px;} .PAGE-KOK1DDAZ33QDBWYG8179 .grid-stack.pd-page-section &gt;.grid-stack-item &gt;.ui-resizable-w,.PAGE-KOK1DDAZ33QDBWYG8179 .grid-stack.pd-page-section &gt;.grid-stack-item &gt;.ui-resizable-sw {left: 5px;} .PAGE-KOK1DDAZ33QDBWYG8179 .grid-stack.pd-page-section &gt;.grid-stack-placeholder &gt;.placeholder-content {top: 10px;right: 10px;bottom: 10px;left: 10px;} .PAGE-KOK1DDAZ33QDBWYG8179 .grid-stack.pd-page-section &gt;.grid-stack-item.grid-stack-item-panel-in-panel.toolbar-hidden &gt;.ui-resizable-e,.PAGE-KOK1DDAZ33QDBWYG8179 .grid-stack.pd-page-section &gt;.grid-stack-item.grid-stack-item-panel-in-panel.toolbar-hidden &gt;.ui-resizable-se {right: -5px;} .PAGE-KOK1DDAZ33QDBWYG8179 .grid-stack.pd-page-section &gt;.grid-stack-item.grid-stack-item-panel-in-panel.toolbar-hidden &gt;.ui-resizable-s,.PAGE-KOK1DDAZ33QDBWYG8179 .grid-stack.pd-page-section &gt;.grid-stack-item.grid-stack-item-panel-in-panel.toolbar-hidden &gt;.ui-resizable-se,.PAGE-KOK1DDAZ33QDBWYG8179 .grid-stack.pd-page-section &gt;.grid-stack-item.grid-stack-item-panel-in-panel.toolbar-hidden &gt;.ui-resizable-sw {bottom: -5px;} .PAGE-KOK1DDAZ33QDBWYG8179 .grid-stack.pd-page-section &gt;.grid-stack-item.grid-stack-item-panel-in-panel.toolbar-hidden &gt;.ui-resizable-w,.PAGE-KOK1DDAZ33QDBWYG8179 .grid-stack.pd-page-section &gt;.grid-stack-item.grid-stack-item-panel-in-panel.toolbar-hidden &gt;.ui-resizable-sw {left: -5px;}
				
				
				
				
				
				>
			</div>
			<!--endis-->
		</markup-block>
		<markup-block>
			<pgx-filters>
				<![CDATA[[]]]>
			</pgx-filters>
			<!--endpgxfilters-->
		</markup-block>
		<markup-block>
			<pgx-wfd></pgx-wfd>
			<!--endpgxwfd-->
		</markup-block>
	</markup>
	<scripts></scripts>
</ibx-res-bundle>
